<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov&display=swap" rel="stylesheet">

    <title>Stephen Whittaker Portfolio</title>
</head>
<body>
<div class="top-bar"><nav>
    <a href="https://github.com/spwhittaker" alt="My GitHub"  target=_blank>A link to my GitHub</a>
    <a href="https://twitter.com/spwhittaker1" alt="My Twitter"  target=_blank>Here's my Twitter</a>
    <a href="https://www.freecodecamp.org/spwhittaker" alt="freeCodeCamp">My freeCodeCamp profile</a>
    <a href="mailto:stephenwhittaker23@gmail.com" title="stephenwhittaker23@gmail.com">Email me</a>
</nav></div>
    <main><div id="nameTitle"><h1>Stephen Whittaker</h1><h1>My Portfolio</h1></div>
   <img src="reddishvaleme.jpg" alt="A picture of me at Reddish Vale" class="profile-photo" title="Here's a picture of me at Reddish Vale Country Park">
    <h2>Hello, and welcome to my portfolio page. Watch this space as I add more, once I've learnt some more code.</h2>
    <ul><h3>Here is some of the stuff that I've done so far:</h3>
        <li>This is the <a href="https://spwhittaker.github.io/html-scrapbook/"  target=_blank>HTML Scrapbook</a>, where I first put some HTML together. It looks disgusting, <em>but</em> it's helping me to learn</li>
        <li>Here is <a href="https://github.com/spwhittaker/Bus-Pass-stuff" alt="Bus Pass repo"  target=_blank>a bit of JavaScript</a> that works out how much you'd save by getting a bus season pass instead of day savers</li>
        <li>This i <a href="https://github.com/spwhittaker/buy-phones" alt="Buy phones repo" target=_blank>a solution</a> I wrote to a challenge in <a href="https://github.com/getify/You-Dont-Know-JS/blob/2nd-ed/getting-started/README.md" target=_blank>this fantastic ebook</a> by Kyle Simpson</li>
    </ul>
<section class="bio">
    <h2>A little about me</h2>
    <p>Hi, my name is Stephen Whittaker and I started the coding bootcamp at <a href="https://www.manchestercodes.com/" alt="Manchester Codes site" target=_blank>Manchester Codes</a> at the start of September, which I am working on right now. I like figuring out how things work and making processes more efficient.
    I'm looking forward to writing code that will do useful stuff, silly stuff and ideally make some products that help people and that they enjoy using. I play the drums, read quite a bit (usually a wide range of stuff but it's mostly code right now!) and play roguelike platformer games obsessively. I like installing weird mods on games and tinkering with stuff until it breaks (then spending hours fixing it). I have a couple of Raspberry Pis, which I'm excited to come up with some projects for.
    </p>
</section>

<footer><button type="button" alt="my last.fm profile" onclick="window.location.href = 'https://www.last.fm/user/constantwirkle';" target="_blank">Here's some of the music and podcasts I've been listening to.</button></footer>
    </main>
</body>
</html>
